<!- resort standard ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!- css 사용을 위한 링크 임포트 ->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	

<html>
<title>Resort Standard</title>
<head>

<!- css 사용 : img, body, table, td 출력 형식 지정 ->
<style type="text/css">
img { display: block; margin: 10px auto; font-family: Georgia;}
body {margin:100; background-color:FDF5E6; font-family: Georgia;}
table {width:600; cellpadding:10; background-color:ffffff; font-family: Georgia;}
td {cellpadding:50; border-top:1px solid #808000; border-bottom:1px solid #808000;}
</style>

<!- 팝오버 사용을 위한 자바스크립트 함수 ->
<script language='javascript' type='text/javascript'>
$(function () {
  $('[data-toggle="popover"]').popover()
})
$('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>
</head>
<body>
<center>

<h2>Resort Standard</h2>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="/file/standard1.jpg" alt="standard1">
	 <div class="carousel-caption d-none d-md-block">
     <h3>It's a real pleasure</h3>
     <p>Fascinating places, uncommon element</p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/standard2.jpg" alt="standard2">
	 <div class="carousel-caption d-none d-md-block">
     <h3>Where Family Fun Begins</h3>
     <p>You'll love every moment with your family </p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/standard3.jpg" alt="standard3">
     <div class="carousel-caption d-none d-md-block">
     <h3>...</h3>
     <p>...</p>
	 </div>
    </div>
  </div>
</div>
<br><br>
<table>
<tr> 
<td> In Room </td>
<td>
<li> 55-inch Smart TV(Satellite TV, 52 channels)</li>
<li> Free Wifi</li>
<li> Complimentary Teabags</li>
<li> Baby Crib (optional)</li>
</td>
</tr>
<tr> 
<td> In Hotel </td>
<td>
<li> Fitness Center </li>
<li> Indoor/Outdoor Pool</li>
<li> Sauna </li>
<li> Discounted Parking during Stay </li>
</td>
</tr>
<tr> 
<td> Room Serivce </td>
<td>
<li> 24-Hour Service of In-Room Dining and Beverage</li>
<li> Free Breakfast during Stay in Resort standard</li>
<li> Lunch:12~14:30, Dinner:18:00~22:00</li>
</td>
</tr>
</table>
<br><br>
<!- 팝오버 사용 : 'View Amenities' 누르면 팝오버 내용 출력 ->
<div class="container">
	<button type="button" class="btn btn-default" title="Resort standard Amenities" data-container="body" data-toggle="popover" data-placement="top" 
	data-content="Bath Room (100% cotton towel, Soap, Hair Dryer, Scale)
	     Bed Room (Smart TV, Air Conditioner, Telephone, Goose Down Blanket, Lavish Pillow)
	     Private Bar(Fridger, Icing Service, Wine, Complimentary Water)
	     Closet(Personal Lock, Mirror, Umbrella)">
		<b>View Amenities</b>
	</button>
</div>

</body>
</html>