<!- Location ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!- css 사용을 위한 링크 임포트 ->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	

<html>
<title>Location</title>
<head>
<!- css 사용 : img, body, table, td 출력 형식 지정 ->
<style type="text/css">
img { display: block; margin: 10px auto; font-family: Georgia;}
body {margin:100; background-color:FDF5E6; font-family: Georgia;}
table {width:600; cellpadding:10; background-color:ffffff; font-family: Georgia;}
td {cellpadding:50; border-top:1px solid #808000; border-bottom:1px solid #808000;}
</style>
</head>
<body>
<table align=center>
<tr>
<td>
<!- iframe을 사용하여 구글 지도 가져오기 ->
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="600" height="500" id="gmap_canvas" 
src="https://maps.google.com/maps?q=wollongong&t=&z=13&ie=UTF8&iwloc=&output=embed" 
frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<a href="https://www.crocothemes.net">crocothemes.net
</a></div><style>
.mapouter{text-align:right;height:500px;width:600px;}
.gmap_canvas {overflow:hidden;background:none!important;height:500;width:600;}
</style></div>
</td>
<td> 
<table height="500px" style="text-align:center;">
	<tr height="50"><td>Address</td></tr>
	<tr height="200"> <td>The Resort, 38 Wollongong Beach Avenue, 2500 NSW, Australia</td></tr>
	<tr height="50"><td>Contact Us</td></tr>
	<tr height="200"><td>
	<li>Phone: +61 403 208 217</li>
	<li>Fax: +61 405 888 777(9)</li>
	<li>Customer Service Email: theresortcs@theresort.au</li>
	</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>