<!- 대중교통 ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!- css 사용을 위한 링크 임포트 ->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	

<html>
<title>Resort Suits</title>
<head>

<!- css 사용 : img, body, table, td 출력 형식 지정 ->
<style type="text/css">
img { display: block; margin: 10px auto; font-family: Georgia;}
body {margin:100; background-color:FDF5E6; font-family: Georgia;}
table {width:600; cellpadding:10; background-color:ffffff; font-family: Georgia;}
td {cellpadding:50; border-top:1px solid #808000; border-bottom:1px solid #808000;}
</style>

</head>
<table align=center>
<tr>
<td>
<img src = '/file/map1.jpg' width="600" height="500">
</td>
<td> 
<table height="500px" style="text-align:center;">
	<tr height="50"><td>Shuttle Bus</td></tr>
	<tr height="200"> <td>Direct route between Airport ↔ The Resort</td></tr>
	<td>Available every 30 minutes </td></tr>
	<tr height="50"><td>City Bus</td></tr>
	<tr height="200"><td>
	<li>Line 800</li>
	<li>Fair : $80 per person </li>
	<li>Operation Time : AM 05:00 ~ PM 08:00</li>
	</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>