<!- Private Beach ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!- 슬라이드쇼 css 사용을 위한 링크 임포트 ->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	

<html>
<title>Private Beach</title>
<head>

<!- css 사용 : img, body, table, td 출력 형식 지정 ->
<style type="text/css">
img { display: block; margin: 10px auto; font-family: Georgia;}
body {margin:100; background-color:FDF5E6; font-family: Georgia;}
table {width:600; cellpadding:10; background-color:ffffff; font-family: Georgia;}
td {cellpadding:50; border-top:1px solid #808000; border-bottom:1px solid #808000;}
</style>
</head>
<body>
<center>
<h2>Private Beach</h2>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="/file/private2.jpg" alt="private1">
	 <div class="carousel-caption d-none d-md-block">
     <h3>Exclusive Place for You</h3>
     <p>The place only for residents</p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/private3.jpg" alt="private2">
	 <div class="carousel-caption d-none d-md-block">
     <h3>Extraordinary Nature</h3>
     <p>Clear and exotic mood</p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/private1.jpg" alt="private3">
     <div class="carousel-caption d-none d-md-block">
     <h3>Utmost Preservation</h3>
     <p>The beauty of nature</p>
	 </div>
    </div>
  </div>
</div>
<br><br>
<table>
<tr> 
<td> Operation </td>
<td>
<li> AM 07:00 ~ 11:00 </li>
<li> Break AM 11:00 ~ PM 01:00 </li>
<li> PM 01:00 ~ 06:00 </li>
</td>
</tr>
<tr> 
<td> Facilities </td>
<td>
<li> Nearby Shower Stands </li>
<li> Life Guards Office </li>
<li> Sauna </li>
<li> Rental Shops </li>
</td>
</tr>
<tr> 
<td> Notes </td>
<td>
<li> Flags may signal availability of the area </li>
<li> Usage may be restriced in case of rain and wind</li>
<li> Child under age 4 shall be noticed by employees prior to activity</li>
</td>
</tr>
<tr>
</tr>
</table>
<br><br>

</body>
</html>
