<!- 화면 frame 나누는 파일 ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
<title>The Resort</title>
<head>
<!- 프레임 칼럼을 두 개로 나누어 왼쪽에는 menu.html, 오른쪽에는 main.html을 출력하도록 설정 ->
<frameset rows = "20%,*">
	<frame src="top.html" frameborder='0' noresize name="top" marginwidth="20" marginheight="10">
	<frame src='main.jsp' frameborder='0' noresize name="main" marginwidth="20" marginheight="50">
</frameset>
</head>
<html>
