<!- Main ->

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!- css사용을 위한 링크 ->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-캐시삭제 (이하 세 줄)>
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 	
<meta http-equiv="Pragma" content="no-cache"/>	

<html>
<title>The Resort</title>
<head>
<!- css로 img, body의 포멧 정의 ->
<style type="text/css">
img { display: block; margin: 10px auto; font-family: Georgia, serif; }
body {margin:100; background-color:FDF5E6; font-family: Georgia, serif; }
</style>
<!- 팝오버 사용을 위한 자바스크립트 함수 ->
<script language='javascript' type='text/javascript'>
$(function () {
  $('[data-toggle="popover"]').popover()
})
$('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>
</head>
<body>
<center>

<!- carousel 슬라이드쇼 사용을 위한 div 블럭 ->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="/file/hotel1.jpeg" alt="hotel1">
	 <div class="carousel-caption d-none d-md-block">
     <h3>A Touch of the Exotic</h3>
     <p>Find yourself here</p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/hotel2.jpeg" alt="hotel2">
	 <div class="carousel-caption d-none d-md-block">
     <h3>Refined by Nature</h3>
     <p>Fresh and clean environment for your relaxation</p>
	 </div>
    </div>
    <div class="carousel-item">
     <img src="/file/hotel4.jpeg" alt="suits3">
     <div class="carousel-caption d-none d-md-block">
     <h3>For the Best Offer</h3>
     <p>Join Resort Membership and find out more values</p>
	 </div>
    </div>
  </div>
</div>

</body>
</html>