<!- 상단 메뉴 -> 

<!-hmtl에서 한글 설정, 브라우저에게 encoding형식 알림->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!DOCTYPE html>
<html>
<head>
<!- css 사용 : table, td, a 태그 ->
<style type='text/css'>
	table {font-family: Georgia;}
	td { font-size:15; font-family: Georgia; text-align:center; }
	a:link {text-decoration:none;}
	a:visited {text-decoration:none;}
	a:hover {text-decoration:none;}
	a:acvite {text-decoration:none;}
</style>
<!- javascript : 메뉴 출력/감추기 하는 자바스크립트 함수 ->
<script language='javascript' type='text/javascript'> //<![CDATA[
<!-- 메뉴 5개 -->
var muCnt=5;
<!-- 메뉴 보여주는 함수 -->
function fncShow(pos) {
	var i = 0;
	for(i; i < muCnt; i++) {
		<!-- obj: 메뉴 obj2: 서브메뉴 -->
		var obj = document.getElementById("menu"+i);
		var obj2 = document.getElementById("m"+i);
		if (i == pos) {
			obj.style.display = '';
			obj2.style.color="633431";
		} else {
			obj.style.display = 'none';
			obj2.style.color="81524F";
		}
	}
}
<!-- 메뉴 숨기는 함수 -->
function fncHide(pos) {
	var obj=document.getElementById("menu"+pos);
	obj.style.display = 'none';
}
//]]></script>
</head>
<body bgcolor="7C6C3A">
<center>
<!- css 사용을 위한 div블럭/ 자바스크립트 함수 적용 ->
<div class=header>
<table bgcolor="CCBC8A" width='1200' border='0' cellpadding='10'>
<tr>
<td colspan='5' ><a href='main.html' target=top><img src="/file/logo.png" width='200' height='70' border='0'></a>
</td>
</tr>
<tr>
<!- fncShow() 함수로 마우스 올렸을 때 메뉴 출력 ->
<td width='130' style='color:ffd4d1' onmouseover='fncShow(0);' id='m0'> The Resort </td>
<td width='130' style='color:ffd4d1' onmouseover='fncShow(1);' id='m1'> Location </td>
<td width='130' style='color:ffd4d1' onmouseover='fncShow(2);' id='m2'> Activities </td>
<td width='130' style='color:ffd4d1' onmouseover='fncShow(3);' id='m3'> Reservation </td>
<td width='130' style='color:ffd4d1' onmouseover='fncShow(4);' id='m4'> News </td>	
</tr>
</table>
</div>
	<!- mouseover/mouseout으로 마우스 위치에 따른 색깔 구분, 
		span태그는 div태그처럼 css와 쓰이지만 줄바꿈 되지 않음 ->
	<table id='menu0'  width='1200' height='30' style='display:none;' cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td width='0'></td>
			<td width='1200' style='text-align:left;'>
			<a href='main.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | The Resort </span>
			</a>
					 
			<a href='a_01.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Suits </span>
			</a>
					 
			<a href='a_02.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Standard </span>
			</a>
					 
			<a href='a_03.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Business | </span>
			</a>
					 
			</td>
		</tr>
	</table>
	<table id='menu1'  width='1200' style='display:none' cellpadding='0' cellspacing='0' width='600' height='30'>
		<tr>
			<td width='250'></td>
			<td width='950' style='text-align:left;'>
			<a href='b_01.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Location </span>
			</a>
			<a href='b_02.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | By Public Transport </span>
			</a>
			<a href='b_03.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | By Car | </span>
			</a>
			</td>
		</tr>
	</table>
	<table id='menu2'  width='1200' style='display:none' cellpadding='0' cellspacing='0' width='600' height='30'>
		<tr>
			<td width='450'></td>
			<td width='650' style='text-align:left;'>
			<a href='c_01.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Private Beach </span>
			</a>
			<a href='c_02.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Hiking </span>
			</a>
			<a href='c_03.html' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Garden | </span>
			</a>
			</td>
		</tr>
	</table>
	<table id='menu3'  width='1200' style='display:none' cellpadding='0' cellspacing='0' width='600' height='30'>
		<tr>
			<td width='700'></td>
			<td width='500' style='text-align:left;'>
			<a href='d_01.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Reservation </span>
			</a>
			<a href='d_02.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Booking </span>
			</a>
			<a href='adm_allview.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Administration </span>
			</a>
			<a href='adm_logout.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Logout | </span>
			</a>
			</td>
		</tr>
	</table>
	<table id='menu4'  width='1200' style='display:none' cellpadding='0' cellspacing='0' width='600' height='30'>
		<tr>
			<td width='980'></td>
			<td width='220' style='text-align:left;'>
			<a href='e_01.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | News </span>
			</a>
			<a href='e_02.jsp' target=main>
			<span onmouseover=this.style.color='EBDDE2' onmouseout=this.style.color='C3B5Ba'> | Testimonials | </span>
			</a>
			</td>
		</tr>
	</table>
	</td>
</tr>
</table>
</td>
</table>
</center>
</body>
</html>
